.review {
  & .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;

    & .box {
      border: $border;
      box-shadow: $box-shadow;
      border-radius: 0.5rem;
      padding: 2.5rem;
      background: $white;
      text-align: center;
      position: relative;
      overflow: hidden;
      z-index: 0;

      & img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
        border:.5rem solid #fff;
      }

      & h3 {
        color:$white;
        font-size: 2.2rem;
        padding:.5rem 0;
      }

      .stars i {
        color:$white;
        font-size: 1.5rem;
      }

      .text {
        color: $light-color;
        line-height: 1.8;
        font-size: 1.6rem;
        padding-top: 4rem;
      }

      &::before {
        content: '';
        position: absolute;
        top: -4rem;
        left: 50%;
        transform:translateX(-50%);
        background: $green;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        height: 25rem;
        width: 120%;
        z-index: -1;
      }
    }
  }
}

